PORT=4000

DB_NAME=schootsystem
DB_USER=root
DB_PASSWORD=''
DB_HOST=localhost

ACCESS_TOKEN_SECRET=RYOI5940859B04580468097540957495BNB04574B9N9487BB59B7878795749B8V6VB6N9V

# softbytetechnolo_
# 3az_v#9+VzWN

EMAIL_PASSWORD=7N[J_9ZZ7p45
EMAIL_USERNAME=info@valleysideacademy.com

EMAIL_PORT=465
EMAIL_SCURE=true
EMAIL_HOST=mail.valleysideacademy.com
